<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and background</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 100px;
            width: 455px;
            border: 4px solid rebeccapurple;
            /* border-width: 4px;
            border-color: coral;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondpara{
            background-color: aquamarine;
            height: 99px;
            width: 120px;
            border-top: 2px solid rgb(218, 67, 67);
            border-left: 2px solid tomato;
            border-right: 2px solid rgb(142, 190, 70);
            border-bottom: 2px solid rgb(62, 14, 14);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 14px;
            border-top-left-radius: 14px;
        }
         #thirdpara{
            height:500px;
            width: 455;
            background-image: url(https://media.istockphoto.com/id/155908124/photo/small-green-bonsai-tree-in-a-brown-plant-pot.jpg?s=612x612&w=0&k=20&c=GSbcXz_yoIFSwk5QF0vOUCk-hq0ULkhFTRBTfpQ25Yk=);
            border: 2px solid rgb(239, 10, 125);
            background-repeat: no-repeat;/* repet-x and repet-y will makemit repet on x and y axis*/
            /* background-position:192px 34px; */
            background-position: center center;
            /* background-position: top center;
            background-position: bottom right; */
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is my second  paragraph</p>
      
    <h3>this is third heading</h3>
    <p id="thirdpara">this is my third paragraph</p>
</body>
</html>