<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
        }
        body{
            background-color: rgb(4, 57, 57);
        }
        .container{
            background-color: rgb(49, 212, 212);
            border: 3px solid rgb(229, 83, 83);
            /* we can set margin/padding for top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */

            /* margin-top: 3px; 
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px*/

            /*margin= top right bottom left;
            padding= top right bottom left;*/

            /*padding: 23px 56px 43px 87px;
            margin: 23px 56px 6px 56px */
             
            /*padding: y( top/bottom)  x(left/right);
            margin: y(top/bottom) x(left/right);*/

            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533;
            /*padding top right bottom left*/
            /* padding: 23px 56px 6px 6px; */
           
         }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque pariatur animi voluptatum doloribus consequuntur recusandae! Quis optio odit totam eum fugit eos. Consequuntur.</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque pariatur animi voluptatum doloribus consequuntur recusandae! Quis optio odit totam eum fugit eos. Consequuntur.</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque pariatur animi voluptatum doloribus consequuntur recusandae! Quis optio odit totam eum fugit eos. Consequuntur.</p>
    </div>
</body>
</html>