<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

   
    <style>

         *{
            box-sizing: border-box;

           }

           body{
            font-family:Georgia, 'Times New Roman', Times, serif;
           }
         .container 
         {
           width: 900;
           border: 3px solid rgb(139, 49, 34);
           margin: auto;
           background-color: rgb(8, 80, 80);
         }


         .item{
            border: 3px solid rgb(239, 105, 81);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(214, 154, 214);
         }
         #fruitspara{
            /* float: left; */
            clear: both;
            width: 100%;
             
         }

         #computerpara{
            /* float: right; */
            clear: both;
            width: 100%;

         }

         #stationary 
         {
            /* float: left; */
            clear: both;
            width: 100%;
         }
         p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: center;  }
          h1{
            margin: auto;
            width: 455px;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit blanditiis labore doloremque a architecto repudiandae laboriosam quidem omnis cum et.</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ratione dolorem tempore cum, repellendus in quisquam ut suscipit omnis quibusdam.</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptas expedita laborum dignissimos quis pariatur esse! Eaque eveniet voluptatibus corrupti!</p>
        </div>
    </div>

</body>
</html>