<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more desiging</title>
    <style>
        .container{
            border: 2px solid rgb(121, 5, 5);
            background-color: rgb(5, 137, 93);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
         a{
            text-decoration: none;
         }
          a:hover{
            color: rgb(154, 92, 212);
            background-color: rgb(130, 87, 23);
          }
          a:visited{
            color: blue;
          }
          a:active{
            background-color: brown;
          }
        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: azure;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: chartreuse;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic aliquam aperiam ducimus ea fugiat, temporibus tenetur? Temporibus atque reprehenderit cumque, dolor accusantium debitis libero sit eveniet praesentium odio ducimus molestiae velit corporis non.</p>
        <a href="https://google.com" class="btn">read more
        </a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>