<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid rgb(97, 16, 16);
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(100, 100, 104);
            margin:4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
         .container{
            margin: auto;
            width: 1200px;
         }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
         <h3>welcome to minu's blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo at non doloremque assumenda, ipsum dolorem recusandae iure fugit expedita, autem impedit deleniti nesciunt.</p>
        </div>

        <div class="box">
            <h4 class="heading"> heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo at non doloremque assumenda, ipsum dolorem recusandae iure fugit expedita, autem impedit deleniti nesciunt.</p>
        </div>

        <div class="box">
            <h4 class="heading"> heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo at non doloremque assumenda, ipsum dolorem recusandae iure fugit expedita, autem impedit deleniti nesciunt.</p>
        </div>
    </div>
</body>
</html>