<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> 
        <style>
            *{
                box-sizing: border-box;
                
            }
            .header{
                border: 2px solid rgb(129, 64, 15);
                margin: auto;
                width: 1200px;
            }
            img{
                margin: auto;
                display: block;
                width: 130px;
            
            }
           
            h1{
                text-align: center;
                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0px;
                border-radius: 34px;
            
            }
            .box{
                border: 5px solid rgb(157, 146, 84);
                background-color: rgb(66, 196, 118);
                margin: 33px;
                padding: 35px;
                height: 333px;
                width: 333px;
                box-sizing: border-box;
                display: inline-block; 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
            }
            .container{
                background-color: rgb(83, 202, 202);
                border: 2px solid rgb(19, 0, 0);
                margin: auto;
                width: 1000px;

            
            }
            .DOSTI{
                /* height: 55px;
                width: 55px; */
                
                color: rgb(117, 86, 8);
                text-align: center;
                justify-content: center;
                font-size: 25px;

            }
    
        </style>
    
    </head>
    <body>
        <header class="top">
             <img src="https://www.wikihow.com/images/thumb/5/5b/Make-a-Guy-Your-Best-Friend-Step-15-Version-2.jpg/aid897379-v4-1200px-Make-a-Guy-Your-Best-Friend-Step-15-Version-2.jpg"alt="">
            <h1>EK KAHANI</h1>
        </header>
        
        <div class="container">
            <div class=" box">
                <h4 class="DOSTI">DOSTI</h4>
                <p>dosti is a most butifull feeling in this world ..this bond is unbreakble. if anyone break his friendship with someone even then the memories is always in there bottom of the  heart and this memories are very precious </p>
            </div>
    
            <div class=" box">
                <h4 class="DOSTI">NISHANT</h4>
                <p> He is my fevorite person. i never seen a man with pure soul  . he is little bit rude  and irritating but it's okay. i learned a lot of thing from him. i relly dont know exactly what i feel about him but i love him (friends love). he is carzist boy i ever seen  and  also he is osm</p>
            </div>
    
    
        </div>
        
    </body>
    

</html>
