<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid + media queries</title>
    <style>
        .container{
            display: grid;

        }
         @media only screen and (max-width:300px){
            body{
                
                background-color: rgb(190, 115, 61);
            }
            .container{
                grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
           
            span{
                display: block;
            }
        }
        @media  (min-width:300px) and (max-width:500px)  {
            body{
                
                background-color: rgb(84, 189, 114);
            }
            .container{
                grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'footer footer footer footer';
            }
        }
        @media   (min-width:500px) and   (max-width:800px){
            body{
                
                background-color: rgb(11, 159, 196);
                
            }
            .container{
                grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            aside{
                display: none;
            }
        }
        @media (min-width:800px){
            body{
                
                background-color: rgb(48, 104, 216);
            }
            .container{
                grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
        }
        .bdr{
            border: 2px solid black;
            padding: 23px;
            margin: 4px;
            background-color: white;
        }
        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
           <span>Home</span>
           <span>About</span>
           <span>Services</span>
           <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>lern css in hindi</h2> 
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, fugit? Expedita, optio, praesentium ad architecto nemo a adipisci quia nobis eveniet eius necessitatibus.</p> 
        </section>
        <aside class="bdr">
            <h1 >more about us</h1>
        </aside>
        <footer class="bdr">copyright codewithharry 2023</footer>
    </div>
</body>
</html>